# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no
#-------------------

s = int(input("Введите шестизначный номер билета: "))
dig1 = s//100000
dig2 = s%100000//10000
dig3 = s%10000//1000
dig4 = s%1000//100
dig5 = s%100//10
dig6 = s%10

if (dig1+dig2+dig3 == dig4+dig5+dig6):
    print("YES")
else:
    print("NO")