# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no
#----------------

n = int(input("Введите размер (n) плитки шоколада: "))
m = int(input("Введите размер (m) плитки шоколада: "))
k = int(input("Введите кол-во (k) отламываемых долек: "))

if k < m * n and k%n == 0 or k%m == 0:
    print(f'{n} x {m} -> YES для {k} долек')
else:
    print(f'{n} x {m} ->NO для {k} долек')