#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
#
# 5
# 1 2 3 4 5
# 3-> 1
#-----------------
from random import randint
N = int(input('Введите кол-во элементов массива N: '))
A = [randint(0, N) for i in range(N)]
print(A, end="\n")
X = int(input('Введите X: '))
count = 0
for i in range(N):
    if X == A[i]:
        count += 1
print(f'Искомое число {X} повторяется -> {count} раз(а)')

